BeautySalon/Styles/App.xaml

<Application x:Class="BeautyShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeautyShop"
             StartupUri="../View/Pages/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ComboBox" x:Key="mainCmb">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="productTxtb">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="productListTxtb">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="Auto"/>

        </Style>
        
        <Style TargetType="Image" x:Key="imgSource">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="RadioButton" x:Key="defaultRb">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox" x:Key="mainTxt">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        
        <Style TargetType="ListView" x:Key="LblRed">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Product.IsActive}" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Button" x:Key="mainBtn">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFFF4A6D"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Application.Resources>
</Application>
