BeautySalon/View/Pages/MainPage.xaml

<Page x:Class="BeautyShop.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="318">
                <Button Style="{StaticResource mainBtn}"
                        Content="Услуги"
                        x:Name="serviceBtn"/>
                <Button Style="{StaticResource mainBtn}"
                        Content="Клиенты"
                        x:Name="clientBtn"/>
                <Button Style="{StaticResource mainBtn}"
                        Content="Товары"
                        Click="productBtn_Click"
                        x:Name="productBtn"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="316" Height="160">
                <Button Style="{StaticResource mainBtn}"
                        Click="addProductBtn_Click"
                        Content="Добавить товар"
                        x:Name="addProductBtn"/>
                <Button Style="{StaticResource mainBtn}"
                        Content="Сотрудники"
                        x:Name="stuffBtn"/>
                <Button Style="{StaticResource mainBtn}"
                        Content="Компания"
                        x:Name="companyBtn"/>
            </StackPanel>
        </StackPanel>
        <Label Content="Разделы салона красоты" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="22" Width="258"/>
    </Grid>
</Page>
