BeautySalon/View/Pages/productsPage.xaml

<Page x:Class="BeautyShop.View.Pages.productsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop.View.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="productsPage">
    <Page.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Товары салона красоты/noimage.jpg
        </sys:String>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center">
            <TextBox Width="450" 
                 Height="30" 
                 VerticalAlignment="Top" 
                 Margin="20 10 20 0"
                 FontFamily="Tahoma"
                 FontSize="17"
                 Grid.Row="0" 
                 TextChanged="TextBox_TextChanged"
                 x:Name="searchTxt">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Поиск" Foreground="LightGray" FontSize="17" FontFamily="Tahoma"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ComboBox Style="{StaticResource mainCmb}"
                      x:Name="ownerCmbx"
                      DisplayMemberPath="Name"
                      SelectedValuePath="ID"
                      Width="385" SelectionChanged="ownerCmbx_SelectionChanged"/>
        </StackPanel>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center"
                  x:Name="productListV"
                  Grid.Row="1" SelectionChanged="productListV_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Width="400" Height="330">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding MainImagePath, StringFormat=..\\..\\{0}}" 
                                       x:Name="imgPath" 
                                       Visibility="Collapsed"
                                       Width="Auto"/>

                            <Image Source="{Binding Text, ElementName=imgPath, FallbackValue={StaticResource NullImage}}" 
                                Stretch="Uniform" 
                                Width="220"
                                Height="220"
                                Grid.Row="1"/>

                            <TextBlock Text="{Binding isActiveStr}"
                                       Grid.Row="3"
                                       Style="{StaticResource productListTxtb}"
                                       HorizontalAlignment="Center"
                                       Margin="0 10 0 0"
                                       Foreground="Gray"/>

                            <TextBlock Text="{Binding Title}"
                                       Name="titleTxtb"
                                       Style="{StaticResource productListTxtb}"
                                       Grid.Row="0"
                                       Margin="0 5 0 0"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding Cost, StringFormat={}{0:00} руб.}"
                                        Name="costTxtb"
                                        Style="{StaticResource productListTxtb}"
                                        Grid.Row="2"
                                        Margin="0 10 0 0"
                                        HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <Button Content="История продаж"
                    x:Name="historyBtn"
                    Style="{StaticResource mainBtn}"
                    Visibility="Hidden"/>
            
            <Button Content="Редактировать"
                    x:Name="editBtn"
                    Style="{StaticResource mainBtn}"
                    Visibility="Hidden"
                    Click="editBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
